# proyecto_android

app/: build.gradle
app/src/androidTest/java/daphne/example/prueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daphne/example/prueba/: Abministrardatos.java  BaseDeDatos.java  HolderMensaje.java  InciarSesion.java  MainActivity.java  Registro.java  amigos.java  anuncios.java  chat.java  chatUsuario.java  citas.java  descripcion_articulo.java  favoritos.java  login.java  mensaje.java  mensajeEnviar.java  mensajeRecibir.java  miauapp.java
app/src/main/java/daphne/example/prueba/adaptadores/: adaptersAnuncios.java  adaptersCitas.java  adaptersFavoritos.java  adaptersMensajes.java  adaptersamigos.java
app/src/main/java/daphne/example/prueba/conexion/: Data.java  llamar.java  myData.java
app/src/main/java/daphne/example/prueba/datainfos/: dataAmigos.java  dataAnuncios.java  dataCita.java  (+1 more)
app/src/main/res/layout/: activity_base_de_datos.xml  activity_chat.xml  activity_chat_usuario.xml  activity_descripcion_articulo.xml  activity_inciar_sesion.xml  activity_main.xml  activity_miauapp.xml  app_bar_miauapp.xml  card_view_mensajes.xml  content_base_de_datos.xml  content_chat_usuario.xml  content_inciar_sesion.xml  content_login.xml  content_miauapp.xml  content_registro.xml  fragment_adapters_amigos.xml  fragment_amigos.xml  fragment_anuncios.xml  fragment_citas.xml  fragment_favoritos.xml  itemamigos.xml  itemanuncio.xml  itemcita.xml  itemfavoritos.xml
app/src/main/res/menu/: activity_miauapp_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/daphne/example/prueba/: ExampleUnitTest.java
(+5 files in other folders)
