<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotomensaje"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nombremensaje"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Daphne" />

                <TextView
                    android:id="@+id/horamensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

            </LinearLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/saludomensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hola Bienvenido querido usuario" />
            <ImageView

                android:id="@+id/mensajefoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>